# a=[100, 80, 60 ,70, 60, 75, 85]
# i=0
# c1=1
# c2=1
# c3=0
# c4=0
# c5=0
# c6=0
# c7=0
# for i in range(len(a)):
#     if a[-i]<85:
#         c1=c1+1
#     if a[-i]<80:
#         c2=c2+1
      

# print(c1)
# print(c2)


"orted Substrings"

# t=int(input())
# for j in range(t):
#     n=int(input())
#     s=input()
#     count=0
    
#     for i in range(1,n):
#         if s[i]=="0" and s[i-1]=="1":
#             count=count+1
#     print(count)


"Vaccine Distribution"

import math
T=int(input())
for i in range(T):
    N,D=map(int,input().split())
    arr= list(map(int,input().split()))
    c=0 
    t=0
    for i in range(N):
        if arr[i]<=9 or arr[i]>=80:
            c+=1
        else:
            t+=1
    a=math.ceil(c/D)
    b=math.ceil(t/D) 
    print(a+b)


